{
	"strings": {
		"CHEEESYBUFFS_SHORING_NAME": "Shored",
		"CHEEESYBUFFS_OVERCHARGE_NAME": "Overcharged",
		"CHEESEBOARD_AMMOLOCKER_EQUIPMENT_NAME": "Combination Lock",
		"CHEESEBOARD_AMMOLOCKER_EQUIPMENT_PICKUP": "Deploys lockers loaded with ammo and armor",
		"CHEESEBOARD_AMMOLOCKER_EQUIPMENT_DESC": "Deploys a locker for each survivor. Opening your locker <style=cIsUtility>restocks and Overcharges your skills</style> and <style=cIsHealth>dons a Shored barrier</style>.",

		"CHEESEBOARD_AMMOLOCKER_NAME": "Ammo Locker",
		"CHEESEBOARD_AMMOLOCKER_CONTEXT": "Open Locker"
	}
}